/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styling */
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #1e90ff, #00bfff); /* Gradient background */
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  
  /* Style for chatbot container */
  .chatbot-container {
    margin: 20px auto;
    padding: 20px;
    background-color: #fff; /* White background */
    border: 2px solid #8b2121;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }
  
  /* Chatbox styling */
  #chatbox {
    width: 100%;
    height: 250px;
    background-color: #f9f9f9; /* Light gray background */
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow-y: auto;
  }
  
  /* Form input styling */
  input, select, button {
    padding: 10px;
    margin: 5px;
    width: calc(100% - 22px); /* Adjust width to fit container */
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
  }
  
  input:focus, select:focus, button:focus {
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  }
  
  /* Button styling */
  button {
    background-color: #af4c9b; /* Pink background */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  button:hover {
    background-color: #8b3a6b; /* Darker pink when hovered */
    transform: scale(1.05); /* Zoom effect */
  }
  
  /* Booking form container */
  .booking-form {
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 2px solid #ddd;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }
  
  /* Popup styling */
  .popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  .popup.active {
    display: block;
  }
  
  .popup button {
    background: #e74c3c;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .popup button:hover {
    background: #c0392b;
  }
  