<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color:
#ce1126;
      height: 900px;
      width: 600px;
      border: 1px solid white;
      position: relative;
      text-align: center;
    }
    
    .flag>div{
      background-color: #002868;
      height:200px ;
      width: 100%;
      top: 350px;
      
      
      position: absolute;
    }
    .flag>div>div{
      background-color: white;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      left:150px;
      top: 25PX;
      
      position:absolute;
    


    }
    p{
      text-align: center;
      color: white;
      font size: 5rem;

    }
    .flag>div div p{
      color: black;
    }


    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag

    </p>

    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>