<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex ; 
      display:flex;
      justify-content: center;
      align-items: center;
      height:100vh;
      padding: 0;
      margin:0;

    }
    .container{
      display:grid;
      gap:9px;
      background-color:#bea7a7;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px ;   
      grid-template-rows: 414px 130px 155px 200px;

    }
    .red{
      background-color: #000

    }

    .item{
      background-color: whitesmoke;
    }
    .blue{
      background-color:#004592;
    }
    .yellow{
      background-color: #F9D01E;

    }
    .white1{
      color: green;
      grid-area:1/2/2/5;;
    }
    .white2{
      color: green;
      grid-area: 3/4/5/5;
    }
    .white3{
      color: green;
      grid-area:2/1/4/2;
    }
    .white4{
      color: green;
      grid-area:1/2/1/5;
    }
    .white5{
      color: green;
      grid-area:1/2/3/4;
    }
    .black{
      color: green;
      background-color: black;
      grid-area:4/3/5/4;
    }
    .yellow{
      color: green;
      grid-area:4/2/5/3
    }
    
  
    /* 
    Write your CSS here 
    
    Gap Colour: #000
    White: 
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></h1></div>
    <div class="item white1"><p>this is the rate </p></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="blue" ></div>
    <div class="item white4"></div>
    <div class="item white5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>